<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
    body{
        background: url(https://assets.nflxext.com/ffe/siteui/vlv3/bfc0fc46-24f6-4d70-85b3-7799315c01dd/web/BR-pt-20240923-TRIFECTA-perspective_e024151e-1476-45cc-bb67-47e33a8942f7_large.jpg);
        background-size: cover;
        background-position: top center;
    }   
    #heading{
        display: flex;
       background: rgba(0,0,0, 0.5);
        /* background: #e50914;*/
        justify-content: space-between;
        
    }  
    #heading  .h1{
        font-size: 20px;
        text-transform: uppercase;
        padding: 15px;
        
    }
    #heading  a{
        color: #ffffff;
        text-decoration: none;
        font-family: sans-serif;
    }

    
    </style>
</head>
<body>
    <header id="heading">

        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">

            <a href="#">Netflix</a>
        </h2>
    </header>
    
</body>
</html>