<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            
            align-items: center;
            background:rgba(0,0,0,0.5);
            height: 50px;
        }

        body nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        nav a:hover{
            background:rgba(0,0,0,0.2);

        }
        nav ul{
            display: flex;
            list-style: none;
            
        }
        
        .section-one{
            width: 75%;
            height: 250px;
            margin: auto;
            background: deeppink;
            background-image: url(https://onetreeplanted.org/cdn/shop/articles/nature_facts_1788x.jpg?v=1705008496);
            background-size: cover;
            border: 5px solid black;
            padding: 5px;
            margin: 15px;
        }
        .section-two{
            background: cyan;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
        </ul>
    </nav>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quasi doloribus error ea maiores temporibus consequuntur, est odit? Consectetur harum mollitia eveniet dolorem numquam corrupti nesciunt vero voluptate tempora libero?</section>
    
    <section class="section-two">2</section>
</body>
</html>